{
  "name": "codex-usage-summary",
  "version": "0.1.0",
  "description": "Show a compact local Codex token-usage summary automatically after each turn.",
  "author": {
    "name": "Brian Chang"
  },
  "license": "MIT",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Codex Usage Summary",
    "shortDescription": "Summarize local Codex usage",
    "longDescription": "Display an aligned summary of local Codex token and tool-call usage after each turn. It does not expose transcript text or make network requests."
  }
}
